FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    samba \
    samba-ad-dc \
    samba-vfs-modules \
    krb5-user \
    krb5-config \
    winbind \
    dnsutils \
    supervisor \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

RUN mkdir -p /var/log/samba /var/run/samba

COPY scripts/samba-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 53/tcp 53/udp \
       88/tcp 88/udp \
       135/tcp \
       139/tcp \
       389/tcp \
       445/tcp \
       464/tcp 464/udp \
       636/tcp \
       3268/tcp \
       3269/tcp

VOLUME ["/var/lib/samba", "/etc/samba"]

ENTRYPOINT ["/entrypoint.sh"]
